*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;  
}

:root{
    --bgOrange:#e84949;

}

#wrapper{
    overflow-x: hidden;
    overflow-y:auto ;
    height: 100vh;
    background-color: #d9e4f5;
    background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);


}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:1rem ;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;


}
.logo-container img{
    width: 100px;

}
.logo-text{
    margin-left: -0.9rem;
    mix-blend-mode: multiply;
}
.nav-items{
    display: flex;
    margin-left: 10em;
    padding: 0 4em;
    gap: 2rem;
  
}
.nav-items div{
    font-size: 20px;
    font-weight: 5000;
    cursor: pointer;
    transition: 1s;
}

.nav-items div a:hover{
    transform: scale(1.02);
    color: #e84949;
}


/* hero section css */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

/* background text */
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(252, 247, 247);

    bottom: -16%;
    left: 0.9%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;

}
.hero-section-left{

    display: flex;
    flex-direction: column;
    
    gap: 1rem;
    justify-content: center;
    margin-left: 15%;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 200;
}



.role{
    color: #4e43d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.hero-section-right{
    position: relative;
    bottom: 2rem;
    align-items: center;
    right: 4.5rem;
}

.absolute{
    position: absolute;
}
.btn-pink{
        background-color: #e84949;
        width: fit-content;
        color: white;
        padding: 0.8rem 2.3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        position: relative;
        z-index: 1;
      }
      
      .btn-pink::before{
        content: "";
        position: absolute;
        background-color:black;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        
        z-index: -1;
        transform: scaleX(0);
        transform-origin: right;
        transition: 0.5s ease;
      }
      
      .btn-pink:hover{
        cursor: pointer;
        color: white;
        
      }
      
      .btn-pink:hover::before{
        transform: scaleX(1);
      }
      

.user-image  img{
    padding: 2.5rem;
    filter: grayscale(1); 
    transition: all 1s;
    animation: image 5s linear infinite ;  
    border-radius: 10px;  
}


.user-image img{
    z-index: -9;

}

@keyframes image{
    0% {
        filter:  grayscale(0);
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 23px 17px 73px -6px rgba(80,201,227,1);
          }
      100% {
        transform: scale(1);
        filter: grayscale(0);
      }
}


.icon-dots{
    
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dot 1s infinite;
}

@keyframes dot{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }

    100%{
        transform: translateY(0px);
    }
}


.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cubeAnimation 3s infinite;
}

@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);

    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}


.icon-circle{
     z-index: 9;
     left: 0;
     bottom: 0;
     animation: circleAnimation 6s linear infinite;
}


@keyframes  circleAnimation{
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzak{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s linear infinite;
}


@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
}


.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation{
    50%{
        top: 3%;
        left: 48%;
    }
}

.projectSection {
    margin-top: 4rem;
    background-color: #e7e7e7;
  }
  
  .projectTitle {
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
  }
  
  .projectContainer {
    display: flex;
    flex-direction: column;
    gap: 120px;
    /* width: 100%; */
  }
  
  #project1 {
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
  }
  
  #project2 {
    background-image: url(./Images/projects/Project2.png);
    left: 5%;
  }
  
  #project3 {
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
  }

  
  .projectCard {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
  }
  
  .projectCard::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .projectCard:hover::before {
    transform: scaleX(1);
  }
  
  .projectNumber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
  }
  
  .rightNumber {
    top: -45px;
    right: -45px;
  }
  
  .leftNumber {
    top: -45px;
    left: -45px;
  }
  
  .projectCard:hover .projectNumber {
    display: block;
  }
  
  .projectCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .projectContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  
  .leftProjectContent {
    left: 5%;
  }
  
  .rightProjectContent {
    right: 5%;
  }
  
  .projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }


  .projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }
  
  .projectSkill {
    width: 40px;
  }
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .projectCard:hover .projectContent {
    transform: scale(1.1);
  }
  
  .btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btnGroup .btnProject {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }
  
  /* Project Section End  */
  
  /* Skill Section Start  */
  .skillContainer {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  
  .leftSkillContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .skillHeading {
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
  }
  
  .skillHeading span {
    font-size: 90px;
  }
  
  .skillSubHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skillSubHeading p {
    margin: 15px 0;
  }
  .rightSkillContainer {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
  }
  
  .blobStyle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
  }
  
  @keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
  .skillsLogo {
    width: 80px;
    transition: all 0.5s;
  }
  
  .skillsLogo:hover {
    transform: scale(1.2);
  }
  
  .skillFadedText {
    font-size: 12em;
    right: -9%;
    bottom: -35%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
  }
  
  
  .projectSkill {
    width: 40px;
  }
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .projectCard:hover .projectContent {
    transform: scale(1.1);
  }
  
  .btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btnGroup .btnProject {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }
  
  /* Project Section End  */
  
  /* Skill Section Start  */
  .skillContainer {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  
  .leftSkillContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .skillHeading {
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
  }
  
  .skillHeading span {
    font-size: 90px;
  }
  
  .skillSubHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skillSubHeading p {
    margin: 15px 0;
  }
  .rightSkillContainer {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
  }
  
  .blobStyle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
  }
  
  @keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
  .skillsLogo {
    width: 80px;
    transition: all 0.5s;
  }
  
  .skillsLogo:hover {
    transform: scale(1.2);
  }
  
  .skillFadedText {
    font-size: 12em;
    right: -9%;
    bottom: -35%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
  }
  
.contactus-form-container{
  width: 100%;
  background-color: rgb(231,231,231);
  padding: 2rem;
  
}

.contactus-heading{
  font-size: 5em;
  color: #e84949;
}

.subheading{
  font-size: 3rem;
  color: #343d68;
  text-transform: capitalize;
  
}
.contactus-form-container{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
   width: 70%;
   margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin: 15px;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.submit-icon{
  padding: 0 1rem;
  font-weight: 700;
 }


 footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
 }


 .footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
 }

 .footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  font-size: 1.2rem;
 }


 .link-wrapper{
  display: flex;
  gap: 1.2rem;
 }

 .link-wrapper  a{
  color: white;
  text-decoration: none;
  transition: all 0,6s;
 }

 .link-wrapper  a:hover{
  color: var(--bgOrange);
 }

 .icon-wrapper {
  display: flex;
  gap: 1.2rem;
 }
 .icon-wrapper i:hover{
  color: var(--bgOrange);
  cursor: pointer;
 }